<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Értékelés kalkulátor</title>
    <link rel="stylesheet" href="animation.css">
    <link href="https://fonts.cdnfonts.com/css/vtks-army" rel="stylesheet">
    <style>
        /*create a bubble for the task with rounded corners and light background and make it fancy*/
        .task {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        }

        /*make the first paragraph of the task module the title of the task so highlight it accordingly with a light but darker background and make it fancy*/
        .task > p:first-child {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        }
        table {
                border-collapse: collapse;
                width: 100%;
             }

         th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            }
            input {
            width: 100%; /* input mező 100%-os szélessége a cellában */
            height: 100%; /* input mező 100%-os magassága a cellában */
            box-sizing: border-box; /* a border-t is tartalmazza a 100% méretbe */
            border: none; /* Határok eltávolítása */
            outline: none; 
            background-color: inherit;
                }
        @import url('https://fonts.cdnfonts.com/css/vtks-army');
    </style>
</head>
<body>
   
    <div id="snow-container" >
        <h1>Költség Kalkulátor nagyon egyszerű használattal</h1>
        <div class="task">
            <p>Elszámolhatóság szerinti költségek</p>
            <table>
              <tr>
                <td id="ar" colspan="4"><input type="number" id="OsszKoltseg" placeholder="Árbevétel"></td>
              </tr>
                <tr>
                  <td id="szk" colspan="2"><input type="number" id="SzamviteliKoltseg" placeholder="Számviteli Költség"></td>
                  <td id="szp" colspan="2"><input type="number" id="SzamviteliProfit" placeholder="Számviteli Profit"></td>
                </tr>
                <tr>
                  <td id="ek" ><input type="number" id="ExplicitKoltseg" placeholder="Explicit Költség"></td>
                  <td id="a" ><input type="number" id="amortizacio" placeholder="Amortizáció"></td>
                  <td id="np"><input type="number" id="NormalProfit" placeholder="Normál Profit"></td>
                  <td id="gp"><input type="number" id="GazdasagiProfit" placeholder="Gazdasági Profit"></td>
                </tr>
                <tr>
                  <td id="ek2"><input type="number" id="ExplicitKoltseg2" placeholder="Explicit Költség"></td>
                  <td id="ik" colspan="2"><input type="number" id="ImplicitKoltseg" placeholder="Implicit Költség"></td>
                  <td id="gp2"><input type="number" id="GazdasagiProfit2" placeholder="Gazdasági Profit"></td>
                </tr>
                <tr>
                  <td id="gk" colspan="3"><input type="number" id="GazdasagiKoltseg" placeholder="Gazdasági Költség"></td>
                  <td id="gp3"><input type="number" id="GazdasagiProfit3" placeholder="Gazdasági Profit"></td>
                </tr>
             <!--  <tr>
                    <td id="ossz" colspan="4"><input type="number" id="OsszKoltseg" placeholder="Árbevétel"></td>
                </tr>
              --> 
              </table>
              <a style=" margin-top: 1%;" href="#" class="button" id="calculate">Számolás</a>
              <a style=" margin-top: 1%; margin-left: 1%;" href="#" class="button" id="reset">Újrakezdés</a>

           
        </div>
        <div class="task">
            <p>Rövid távú költségek</p>
            <table id="myTable">
                <thead>
                  <tr>
                    <th>Q</th>
                    <th>FC</th>
                    <th>VC</th>
                    <th>TC</th>
                    <th>MC</th>
                    <th>AC</th>
                    <th>AFC</th>
                    <th>AVC</th>
                  </tr>
                </thead>
                <tbody id="body">
                  <!-- Itt jelennek meg a dinamikusan hozzáadott sorok -->
                </tbody>
              </table>
              <a style=" margin-top: 1%;" href="#" class="button" id="addRow">Sor hozzáadása</a>
              <a style="margin-left: 1%; margin-top: 1%;" href="#" class="button" id="calculate2">Számolás</a>
              <a style="margin-left: 1%; margin-top: 1%;" href="#" class="button" id="delete2">Újrakezdés</a>
        </div>
        <div class="task">
            <a href="index.html" class="button" id="avarageAddLifo">Vissza a főoldalra</a>
        </div>
       
    </div>
   
    

    
    <script src="costs.js"></script>
    <script src="animation.js"></script>

</body>
</html>