<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulatorok</title>
    <link rel="stylesheet" href="animation.css">
    <link href="https://fonts.cdnfonts.com/css/vtks-army" rel="stylesheet">
    <style>
        /*create a bubble for the task with rounded corners and light background and make it fancy*/
        .task {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        }

        /*make the first paragraph of the task module the title of the task so highlight it accordingly with a light but darker background and make it fancy*/
        .task > p:first-child {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        }
        @import url('https://fonts.cdnfonts.com/css/vtks-army');
    </style>
</head>
<body>
   
    <div id="snow-container" >
        <h1>Udvozoljuk az Algoritmus Kalkulatorok Weboldalan!</h1>
        <div class="task">
            <h2>Ezen az oldalon különböző algoritmusokhoz készített kalkulátorokat talál. 
                Számolja ki egyszerűen és gyorsan a különböző matematikai és programozási problémák eredményeit.</h2>
            <ul>
                <li><a href="calculate.html">Értékelési kalkulátor</a> - Könnyedén használható kalkulátor értékelési számolásokhoz. (Időszaki Zárókészlet, Időszaki Átlagár, Időszaki Zárókészlet értéke)</li>
                <li><a href="costs.html">Vállalkozási számolások</a></li>
            </ul>
        </div> 
 
    <script src="calculate.js"></script>
    <script src="animation.js"></script>

</body>
</html>