<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*create a bubble for the task with rounded corners and light background and make it fancy*/
        .task {
            border-radius: 10px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        }

        /*make the first paragraph of the task module the title of the task so highlight it accordingly with a light but darker background and make it fancy*/
        .task > p:first-child {
            background-color: #e6e6e6;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="task">
        <p>Átlagár módszer szakaszos értékelés esetén <b>(Ha csökkenést szeretnél hozzáadni, az egységár legyen 0!!!)</b></p>

        <input type="number" id="avarageCount" placeholder="Mennyiség">
        <input type="number" id="avarageValue" placeholder="Egységár" >
        <button id="avarageAdd">Növekedés hozzáadása</button>
        <button id="avarageMinus">Csökkenés hozzáadása</button>
        <button id="avarageClear">Újrakezdés</button>

        <p id="avarageEndCount"></p>
        <p id="avarageEndPrice"></p>
        <p id="avarageEndValue"></p>
    </div>
    <div class="task">
        <p>Átlagár módszer folyamatos értékelés esetén <b>(Ha csökkenést szeretnél hozzáadni, az egységár legyen 0!!!)</b></p>

        <input type="number" id="avarageCountContinue" placeholder="Mennyiség">
        <input type="number" id="avarageValueContinue" placeholder="Egységár" >
        <button id="avarageAddContinue">Növekedés hozzáadása</button>
        <button id="avarageMinusContinue">Csökkenés hozzáadása</button>
        <button id="avarageClearContinue">Újrakezdés</button>

        <p id="avarageEndCountContinue"></p>
        <p id="avarageEndPriceContinue"></p>
        <p id="avarageEndValueContinue"></p>
    </div>
    <div class="task">
        <p>FIFO módszer folyamatos értékelés esetén <b>(Ha csökkenést szeretnél hozzáadni, az egységár legyen 0!!!)</b></p>

        <input type="number" id="avarageCountFifo" placeholder="Mennyiség">
        <input type="number" id="avarageValueFifo" placeholder="Egységár" >
        <button id="avarageAddFifo">Növekedés hozzáadása</button>
        <button id="avarageMinusFifo">Csökkenés hozzáadása</button>
        <button id="avarageClearFifo">Újrakezdés</button>

        <p id="avarageEndCountFifo"></p>
        <p id="avarageEndPriceFifo"></p>
        <p id="avarageEndValueFifo"></p>
    </div>
    <div class="task">
        <p>LIFO módszer folyamatos értékelés esetén <b>(Ha csökkenést szeretnél hozzáadni, az egységár legyen 0!!!)</b></p>

        <input type="number" id="avarageCountLifo" placeholder="Mennyiség">
        <input type="number" id="avarageValueLifo" placeholder="Egységár" >
        <button id="avarageAddLifo">Növekedés hozzáadása</button>
        <button id="avarageMinusLifo">Csökkenés hozzáadása</button>
        <button id="avarageClearLifo">Újrakezdés</button>

        <p id="avarageEndCountLifo"></p>
        <p id="avarageEndPriceLifo"></p>
        <p id="avarageEndValueLifo"></p>
    </div>
    
    <script src="calculate.js"></script>
</body>
</html>